EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title "Power Distribution Unit - Flat Sat"
Date "2020-03-08"
Rev "1"
Comp "Dalhousie Orbital & Space Systems Lab"
Comment1 "LORIS"
Comment2 "Liam JA MacDonald"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MAX44284E:MAX44284E U6.1
U 1 1 5CC6B597
P 2850 2500
F 0 "U6.1" H 2825 3015 50  0000 C CNN
F 1 "MAX44284E" H 2825 2924 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2850 2950 50  0001 C CNN
F 3 "" H 2850 2950 50  0001 C CNN
	1    2850 2500
	1    0    0    -1  
$EndComp
$Comp
L PowerDistributionUnit-rescue:+5V-power-Main-rescue #PWR?
U 1 1 5CC7377B
P 2350 2150
AR Path="/5CC7377B" Ref="#PWR?"  Part="1" 
AR Path="/5CC6870C/5CC7377B" Ref="#PWR?"  Part="1" 
AR Path="/5E46D901/5CC7377B" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 2350 2000 50  0001 C CNN
F 1 "+5V" H 2365 2323 50  0000 C CNN
F 2 "" H 2350 2150 50  0001 C CNN
F 3 "" H 2350 2150 50  0001 C CNN
	1    2350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2150 2350 2250
Wire Wire Line
	2350 2250 2500 2250
Wire Wire Line
	2500 2350 2350 2350
Wire Wire Line
	2350 2350 2350 2500
$Comp
L PowerDistributionUnit-rescue:GNDD-power-Main-rescue #PWR0149
U 1 1 5CC741AA
P 2350 2500
F 0 "#PWR0149" H 2350 2250 50  0001 C CNN
F 1 "GNDD" H 2354 2345 50  0000 C CNN
F 2 "" H 2350 2500 50  0001 C CNN
F 3 "" H 2350 2500 50  0001 C CNN
	1    2350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2450 3150 2800
Wire Wire Line
	3150 2800 2950 2800
Wire Wire Line
	2950 2800 2950 2950
Wire Wire Line
	2500 2450 2500 2800
Wire Wire Line
	2500 2800 2700 2800
Wire Wire Line
	2700 2800 2700 2950
Wire Wire Line
	3150 2250 3350 2250
Wire Wire Line
	3350 2250 3350 2100
Text GLabel 3350 2100 1    50   Input ~ 0
~ACS_SHDN
Wire Wire Line
	3150 2350 3450 2350
$Comp
L MAX44284E:MAX44284E U6.4
U 1 1 5CC7D83C
P 4900 2550
F 0 "U6.4" H 4875 3065 50  0000 C CNN
F 1 "MAX44284E" H 4875 2974 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4900 3000 50  0001 C CNN
F 3 "" H 4900 3000 50  0001 C CNN
	1    4900 2550
	1    0    0    -1  
$EndComp
$Comp
L PowerDistributionUnit-rescue:+5V-power-Main-rescue #PWR?
U 1 1 5CC7D842
P 4400 2200
AR Path="/5CC7D842" Ref="#PWR?"  Part="1" 
AR Path="/5CC6870C/5CC7D842" Ref="#PWR?"  Part="1" 
AR Path="/5E46D901/5CC7D842" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 4400 2050 50  0001 C CNN
F 1 "+5V" H 4415 2373 50  0000 C CNN
F 2 "" H 4400 2200 50  0001 C CNN
F 3 "" H 4400 2200 50  0001 C CNN
	1    4400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2200 4400 2300
Wire Wire Line
	4400 2300 4550 2300
Wire Wire Line
	4550 2400 4400 2400
Wire Wire Line
	4400 2400 4400 2550
$Comp
L PowerDistributionUnit-rescue:GNDD-power-Main-rescue #PWR0151
U 1 1 5CC7D84C
P 4400 2550
F 0 "#PWR0151" H 4400 2300 50  0001 C CNN
F 1 "GNDD" H 4404 2395 50  0000 C CNN
F 2 "" H 4400 2550 50  0001 C CNN
F 3 "" H 4400 2550 50  0001 C CNN
	1    4400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2500 5200 2850
Wire Wire Line
	5200 2850 5000 2850
Wire Wire Line
	5000 2850 5000 3000
Wire Wire Line
	4550 2500 4550 2850
Wire Wire Line
	4550 2850 4750 2850
Wire Wire Line
	4750 2850 4750 3000
Wire Wire Line
	5200 2300 5400 2300
Wire Wire Line
	5400 2300 5400 2150
Text GLabel 5400 2150 1    50   Input ~ 0
~EPS_SHDN
Wire Wire Line
	5200 2400 5500 2400
$Comp
L MAX44284E:MAX44284E U6.2
U 1 1 5CC835C2
P 2850 4150
F 0 "U6.2" H 2825 4665 50  0000 C CNN
F 1 "MAX44284E" H 2825 4574 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2850 4600 50  0001 C CNN
F 3 "" H 2850 4600 50  0001 C CNN
	1    2850 4150
	1    0    0    -1  
$EndComp
$Comp
L PowerDistributionUnit-rescue:+5V-power-Main-rescue #PWR?
U 1 1 5CC835C8
P 2350 3800
AR Path="/5CC835C8" Ref="#PWR?"  Part="1" 
AR Path="/5CC6870C/5CC835C8" Ref="#PWR?"  Part="1" 
AR Path="/5E46D901/5CC835C8" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 2350 3650 50  0001 C CNN
F 1 "+5V" H 2365 3973 50  0000 C CNN
F 2 "" H 2350 3800 50  0001 C CNN
F 3 "" H 2350 3800 50  0001 C CNN
	1    2350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3800 2350 3900
Wire Wire Line
	2350 3900 2500 3900
Wire Wire Line
	2500 4000 2350 4000
Wire Wire Line
	2350 4000 2350 4150
$Comp
L PowerDistributionUnit-rescue:GNDD-power-Main-rescue #PWR0153
U 1 1 5CC835D2
P 2350 4150
F 0 "#PWR0153" H 2350 3900 50  0001 C CNN
F 1 "GNDD" H 2354 3995 50  0000 C CNN
F 2 "" H 2350 4150 50  0001 C CNN
F 3 "" H 2350 4150 50  0001 C CNN
	1    2350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4100 3150 4450
Wire Wire Line
	3150 4450 2950 4450
Wire Wire Line
	2950 4450 2950 4600
Wire Wire Line
	2500 4100 2500 4450
Wire Wire Line
	2500 4450 2700 4450
Wire Wire Line
	2700 4450 2700 4600
Wire Wire Line
	3150 3900 3350 3900
Wire Wire Line
	3350 3900 3350 3750
Text GLabel 3350 3750 1    50   Input ~ 0
~RF_SHDN
Wire Wire Line
	3150 4000 3450 4000
$Comp
L MAX44284E:MAX44284E U6.5
U 1 1 5CC835E3
P 4900 4200
F 0 "U6.5" H 4875 4715 50  0000 C CNN
F 1 "MAX44284E" H 4875 4624 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4900 4650 50  0001 C CNN
F 3 "" H 4900 4650 50  0001 C CNN
	1    4900 4200
	1    0    0    -1  
$EndComp
$Comp
L PowerDistributionUnit-rescue:+5V-power-Main-rescue #PWR?
U 1 1 5CC835E9
P 4400 3850
AR Path="/5CC835E9" Ref="#PWR?"  Part="1" 
AR Path="/5CC6870C/5CC835E9" Ref="#PWR?"  Part="1" 
AR Path="/5E46D901/5CC835E9" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 4400 3700 50  0001 C CNN
F 1 "+5V" H 4415 4023 50  0000 C CNN
F 2 "" H 4400 3850 50  0001 C CNN
F 3 "" H 4400 3850 50  0001 C CNN
	1    4400 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3850 4400 3950
Wire Wire Line
	4400 3950 4550 3950
Wire Wire Line
	4550 4050 4400 4050
Wire Wire Line
	4400 4050 4400 4200
$Comp
L PowerDistributionUnit-rescue:GNDD-power-Main-rescue #PWR0155
U 1 1 5CC835F3
P 4400 4200
F 0 "#PWR0155" H 4400 3950 50  0001 C CNN
F 1 "GNDD" H 4404 4045 50  0000 C CNN
F 2 "" H 4400 4200 50  0001 C CNN
F 3 "" H 4400 4200 50  0001 C CNN
	1    4400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4150 5200 4500
Wire Wire Line
	5200 4500 5000 4500
Wire Wire Line
	5000 4500 5000 4650
Wire Wire Line
	4550 4150 4550 4500
Wire Wire Line
	4550 4500 4750 4500
Wire Wire Line
	4750 4500 4750 4650
Wire Wire Line
	5200 3950 5400 3950
Wire Wire Line
	5400 3950 5400 3800
Text GLabel 5400 3800 1    50   Input ~ 0
~PAYLOAD_SHDN
Wire Wire Line
	5200 4050 5500 4050
$Comp
L MAX44284E:MAX44284E U6.3
U 1 1 5CC92B25
P 2850 5750
F 0 "U6.3" H 2825 6265 50  0000 C CNN
F 1 "MAX44284E" H 2825 6174 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2850 6200 50  0001 C CNN
F 3 "" H 2850 6200 50  0001 C CNN
	1    2850 5750
	1    0    0    -1  
$EndComp
$Comp
L PowerDistributionUnit-rescue:+5V-power-Main-rescue #PWR?
U 1 1 5CC92B2B
P 2350 5400
AR Path="/5CC92B2B" Ref="#PWR?"  Part="1" 
AR Path="/5CC6870C/5CC92B2B" Ref="#PWR?"  Part="1" 
AR Path="/5E46D901/5CC92B2B" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 2350 5250 50  0001 C CNN
F 1 "+5V" H 2365 5573 50  0000 C CNN
F 2 "" H 2350 5400 50  0001 C CNN
F 3 "" H 2350 5400 50  0001 C CNN
	1    2350 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5400 2350 5500
Wire Wire Line
	2350 5500 2500 5500
Wire Wire Line
	2500 5600 2350 5600
Wire Wire Line
	2350 5600 2350 5750
$Comp
L PowerDistributionUnit-rescue:GNDD-power-Main-rescue #PWR0157
U 1 1 5CC92B35
P 2350 5750
F 0 "#PWR0157" H 2350 5500 50  0001 C CNN
F 1 "GNDD" H 2354 5595 50  0000 C CNN
F 2 "" H 2350 5750 50  0001 C CNN
F 3 "" H 2350 5750 50  0001 C CNN
	1    2350 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5700 3150 6050
Wire Wire Line
	3150 6050 2950 6050
Wire Wire Line
	2950 6050 2950 6200
Wire Wire Line
	2500 5700 2500 6050
Wire Wire Line
	2500 6050 2700 6050
Wire Wire Line
	2700 6050 2700 6200
Wire Wire Line
	3150 5500 3350 5500
Wire Wire Line
	3350 5500 3350 5350
Text GLabel 3350 5350 1    50   Input ~ 0
~OBC_SHDN
Wire Wire Line
	3150 5600 3450 5600
$Comp
L MAX44284E:MAX44284E U6.7
U 1 1 5CCA4E3A
P 6700 4200
F 0 "U6.7" H 6675 4715 50  0000 C CNN
F 1 "MAX44284E" H 6675 4624 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6700 4650 50  0001 C CNN
F 3 "" H 6700 4650 50  0001 C CNN
	1    6700 4200
	1    0    0    -1  
$EndComp
$Comp
L PowerDistributionUnit-rescue:+5V-power-Main-rescue #PWR?
U 1 1 5CCA4E40
P 6200 3850
AR Path="/5CCA4E40" Ref="#PWR?"  Part="1" 
AR Path="/5CC6870C/5CCA4E40" Ref="#PWR?"  Part="1" 
AR Path="/5E46D901/5CCA4E40" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 6200 3700 50  0001 C CNN
F 1 "+5V" H 6215 4023 50  0000 C CNN
F 2 "" H 6200 3850 50  0001 C CNN
F 3 "" H 6200 3850 50  0001 C CNN
	1    6200 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3850 6200 3950
Wire Wire Line
	6200 3950 6350 3950
Wire Wire Line
	6350 4050 6200 4050
Wire Wire Line
	6200 4050 6200 4200
$Comp
L PowerDistributionUnit-rescue:GNDD-power-Main-rescue #PWR0159
U 1 1 5CCA4E4A
P 6200 4200
F 0 "#PWR0159" H 6200 3950 50  0001 C CNN
F 1 "GNDD" H 6204 4045 50  0000 C CNN
F 2 "" H 6200 4200 50  0001 C CNN
F 3 "" H 6200 4200 50  0001 C CNN
	1    6200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4150 7000 4500
Wire Wire Line
	7000 4500 6800 4500
Wire Wire Line
	6800 4500 6800 4650
Wire Wire Line
	6350 4150 6350 4500
Wire Wire Line
	6350 4500 6550 4500
Wire Wire Line
	6550 4500 6550 4650
Wire Wire Line
	7000 3950 7200 3950
Wire Wire Line
	7200 3950 7200 3800
Text GLabel 7200 3800 1    50   Input ~ 0
~Ipv_SHDN
Text GLabel 7300 4050 2    50   Input ~ 0
Ipv_ADC
Wire Wire Line
	7000 4050 7300 4050
Text HLabel 2700 2950 3    50   Input ~ 0
ACS+
Text HLabel 2950 2950 3    50   Input ~ 0
ACS-
Text HLabel 4750 3000 3    50   Input ~ 0
EPS+
Text HLabel 5000 3000 3    50   Input ~ 0
EPS-
Text HLabel 2950 4600 3    50   Input ~ 0
RF-
Text HLabel 2700 4600 3    50   Input ~ 0
RF+
Text HLabel 4750 4650 3    50   Input ~ 0
PAYLOAD+
Text HLabel 5000 4650 3    50   Input ~ 0
PAYLOAD-
Text HLabel 2700 6200 3    50   Input ~ 0
OBC+
Text HLabel 2950 6200 3    50   Input ~ 0
OBC-
$Comp
L MAX44284E:MAX44284E U6.6
U 1 1 5CCB2A13
P 6650 2550
F 0 "U6.6" H 6625 3065 50  0000 C CNN
F 1 "MAX44284E" H 6625 2974 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6650 3000 50  0001 C CNN
F 3 "" H 6650 3000 50  0001 C CNN
	1    6650 2550
	1    0    0    -1  
$EndComp
$Comp
L PowerDistributionUnit-rescue:+5V-power-Main-rescue #PWR?
U 1 1 5CCB2A19
P 6150 2200
AR Path="/5CCB2A19" Ref="#PWR?"  Part="1" 
AR Path="/5CC6870C/5CCB2A19" Ref="#PWR?"  Part="1" 
AR Path="/5E46D901/5CCB2A19" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 6150 2050 50  0001 C CNN
F 1 "+5V" H 6165 2373 50  0000 C CNN
F 2 "" H 6150 2200 50  0001 C CNN
F 3 "" H 6150 2200 50  0001 C CNN
	1    6150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2200 6150 2300
Wire Wire Line
	6150 2300 6300 2300
Wire Wire Line
	6300 2400 6150 2400
Wire Wire Line
	6150 2400 6150 2550
$Comp
L PowerDistributionUnit-rescue:GNDD-power-Main-rescue #PWR0161
U 1 1 5CCB2A23
P 6150 2550
F 0 "#PWR0161" H 6150 2300 50  0001 C CNN
F 1 "GNDD" H 6154 2395 50  0000 C CNN
F 2 "" H 6150 2550 50  0001 C CNN
F 3 "" H 6150 2550 50  0001 C CNN
	1    6150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2500 6950 2850
Wire Wire Line
	6950 2850 6750 2850
Wire Wire Line
	6750 2850 6750 3000
Wire Wire Line
	6300 2500 6300 2850
Wire Wire Line
	6300 2850 6500 2850
Wire Wire Line
	6500 2850 6500 3000
Wire Wire Line
	6950 2300 7150 2300
Wire Wire Line
	7150 2300 7150 2150
Text GLabel 7150 2150 1    50   Input ~ 0
~Ibat_SHDN
Text GLabel 7250 2400 2    50   Input ~ 0
Ibat_ADC
Wire Wire Line
	6950 2400 7250 2400
Text HLabel 6500 3000 3    50   Input ~ 0
Ibat+
Text HLabel 6750 3000 3    50   Input ~ 0
Ibat-
Text HLabel 6550 4650 3    50   Input ~ 0
Ipv+
Text HLabel 6800 4650 3    50   Input ~ 0
Ipv-
Text HLabel 3450 5600 2    50   Output ~ 0
OBC_I_ADC
Text HLabel 3450 4000 2    50   Output ~ 0
RF_I_ADC
Text HLabel 5500 4050 2    50   Output ~ 0
PL_I_ADC
Text HLabel 5500 2400 2    50   Output ~ 0
EPS_I_ADC
Text HLabel 3450 2350 2    50   Output ~ 0
ACS_I_ADC
$EndSCHEMATC
